# Config for Apache2. We use apache2 behind nginx to do dynamic port forwarding with lua.
<VirtualHost *:800>
	ServerName localhost

	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/html

	ErrorLog ${APACHE_LOG_DIR}/800error.log
	CustomLog ${APACHE_LOG_DIR}/800access.log combined

</VirtualHost>
<VirtualHost *:801>
	ServerName localhost

	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/html

	ErrorLog ${APACHE_LOG_DIR}/801error.log
	CustomLog ${APACHE_LOG_DIR}/801access.log combined

</VirtualHost>

