server {
	listen 80 default_server;
	listen [::]:80 default_server;
	root /var/www/html;
	index index.html index.htm index.nginx-debian.html;
	server_name _;
  # These are pre-auth, so need to skip auth.
  location / {
     try_files $uri $uri/ =404;
  }
  location = /index2.php {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
  }
  location = /login.php {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
  }
  location = /index3.php {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
  }
  # Below here will go through auth/
  location ~ \.php$ {
    auth_request /auth;
    include snippets/fastcgi-php.conf;
    fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
  }
  location /private {
    auth_request /auth;
    try_files $uri $uri/ /auth_index.php?$args;
  }
  location = /auth {
    internal;
    proxy_pass  http://auth.localhost;
    proxy_pass_request_body off;
    proxy_set_header Content-Length "";
    proxy_set_header X-Original-URI $request_uri;
  }
  error_page 401 = @login;
  location @login {
    return 302 https://$host/index.html;
  }
  
  location = /jupyter {
    rewrite ^/(.*)$ $1/ permanent;
  }
  location   /jupyter/ {
    auth_request /auth;
    proxy_pass http://localhost:800;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # websocket proxy
    proxy_http_version 1.1;
    proxy_redirect off;
    proxy_buffering off;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 86400;
  }
  
    location /novnc/ {
   auth_request /auth;
   proxy_pass http://localhost:6080/;
  }
  location /novnc/websockify/ {
   auth_request /auth;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_set_header Host $host;
   proxy_pass http://127.0.0.1:6080/;
   proxy_http_version 1.1;
   proxy_set_header Upgrade $http_upgrade;
   proxy_set_header Connection "Upgrade";
   proxy_set_header Host $host;
   proxy_redirect off;
   proxy_buffering off;
   proxy_read_timeout 86400;
  }
  location /websockify/ {
   auth_request /auth;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_set_header Host $host;
   proxy_pass http://127.0.0.1:6080/;
   proxy_http_version 1.1;
   proxy_set_header Upgrade $http_upgrade;
   proxy_set_header Connection "Upgrade";
   proxy_set_header Host $host;
   proxy_redirect off;
   proxy_buffering off;
   proxy_read_timeout 86400;
  }
  location /websockify  {
   auth_request /auth;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_set_header Host $host;
   proxy_pass http://127.0.0.1:6080/;
   proxy_http_version 1.1;
   proxy_set_header Upgrade $http_upgrade;
   proxy_set_header Connection "Upgrade";
   proxy_set_header Host $host;
   proxy_redirect off;
   proxy_buffering off;
   proxy_read_timeout 86400;
  }
}
